<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

if ENV['TM_SELECTED_TEXT'] != nil
	time = ENV['TM_SELECTED_TEXT'].to_i
	converted = [time/3600, time/60 % 60, time % 60].map{|t| t.to_s.rjust(2, '0')}.join(':')
	p time
	p converted
end</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Seconds to H:M:S</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>18BBA0EE-C156-46B7-84AD-FE5E9533DBCE</string>
</dict>
</plist>
